<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="MyCalender" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="homeVc" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwb-CZ-tJ1">
                    <rect key="frame" x="160" y="370" width="72" height="61"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="61" id="4Vp-5p-uN6"/>
                        <constraint firstAttribute="width" constant="72" id="6EB-jk-frx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1HA-F3-E8a">
                    <rect key="frame" x="148" y="676" width="97" height="69"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="69" id="Oiz-Hb-iqb"/>
                        <constraint firstAttribute="width" constant="97" id="pux-rq-lCR"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Log Out"/>
                    <connections>
                        <action selector="logOutClicked:" destination="-1" eventType="touchUpInside" id="GSI-eE-PXr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4p-Wd-FiM">
                    <rect key="frame" x="146" y="546" width="102" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="to register"/>
                    <connections>
                        <action selector="routeToRegister:" destination="-1" eventType="touchUpInside" id="9DY-wv-s6L"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="1HA-F3-E8a" secondAttribute="bottom" constant="107" id="5TT-r2-zuZ"/>
                <constraint firstItem="Uwb-CZ-tJ1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="370" id="OCR-Nb-J5G"/>
                <constraint firstItem="Uwb-CZ-tJ1" firstAttribute="centerX" secondItem="1HA-F3-E8a" secondAttribute="centerX" id="SUv-cV-fUa"/>
                <constraint firstItem="o4p-Wd-FiM" firstAttribute="centerX" secondItem="1HA-F3-E8a" secondAttribute="centerX" id="dND-Az-6uM"/>
                <constraint firstItem="Uwb-CZ-tJ1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="pPV-WA-S6d"/>
                <constraint firstItem="1HA-F3-E8a" firstAttribute="top" secondItem="o4p-Wd-FiM" secondAttribute="bottom" constant="95" id="qz1-IZ-koT"/>
            </constraints>
            <point key="canvasLocation" x="23.664122137404579" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
