<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="SnapchatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Snapchat Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5E-87-yvZ">
                                <rect key="frame" x="39" y="71" width="314" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="c67-L1-x5e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jfc-lF-gML">
                                <rect key="frame" x="39" y="175" width="314" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="KRi-af-n2i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailText:" destination="Kex-Gs-F9y" eventType="editingDidEnd" id="uZc-9e-f3Z"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UFz-m5-ecJ">
                                <rect key="frame" x="39" y="227" width="314" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="XQb-T7-miL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GUO-a8-q7b">
                                <rect key="frame" x="39" y="277" width="314" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="2uB-uQ-hKO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oO8-TQ-ujT">
                                <rect key="frame" x="39" y="370" width="97" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Ymd-aa-kAU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M8k-6u-V13"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLx-Wo-fGQ">
                                <rect key="frame" x="256" y="370" width="97" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="5AD-sg-4ln"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mVO-Na-q5a"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y5E-87-yvZ" firstAttribute="leading" secondItem="Jfc-lF-gML" secondAttribute="leading" id="3He-Ef-oc9"/>
                            <constraint firstItem="GUO-a8-q7b" firstAttribute="top" secondItem="UFz-m5-ecJ" secondAttribute="bottom" constant="16" id="HYw-si-rZd"/>
                            <constraint firstItem="oO8-TQ-ujT" firstAttribute="baseline" secondItem="mLx-Wo-fGQ" secondAttribute="baseline" id="Hsp-dq-Q96"/>
                            <constraint firstItem="GUO-a8-q7b" firstAttribute="leading" secondItem="oO8-TQ-ujT" secondAttribute="leading" id="WZo-u5-iml"/>
                            <constraint firstItem="UFz-m5-ecJ" firstAttribute="leading" secondItem="GUO-a8-q7b" secondAttribute="leading" id="XHh-Fb-yOo"/>
                            <constraint firstItem="y5E-87-yvZ" firstAttribute="trailing" secondItem="Jfc-lF-gML" secondAttribute="trailing" id="a32-pK-K6b"/>
                            <constraint firstItem="y5E-87-yvZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="add-Vg-aWX"/>
                            <constraint firstItem="y5E-87-yvZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="71" id="bZH-gj-3aW"/>
                            <constraint firstItem="GUO-a8-q7b" firstAttribute="trailing" secondItem="mLx-Wo-fGQ" secondAttribute="trailing" id="cyk-2T-7Ze"/>
                            <constraint firstItem="Jfc-lF-gML" firstAttribute="leading" secondItem="UFz-m5-ecJ" secondAttribute="leading" id="eb6-rd-lcX"/>
                            <constraint firstItem="y5E-87-yvZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="l3N-9W-x9H"/>
                            <constraint firstItem="UFz-m5-ecJ" firstAttribute="trailing" secondItem="GUO-a8-q7b" secondAttribute="trailing" id="m8R-WF-9yv"/>
                            <constraint firstItem="UFz-m5-ecJ" firstAttribute="top" secondItem="Jfc-lF-gML" secondAttribute="bottom" constant="18" id="mj9-iZ-68a"/>
                            <constraint firstItem="Jfc-lF-gML" firstAttribute="top" secondItem="y5E-87-yvZ" secondAttribute="bottom" constant="44" id="rkp-mL-Nnu"/>
                            <constraint firstItem="oO8-TQ-ujT" firstAttribute="top" secondItem="GUO-a8-q7b" secondAttribute="bottom" constant="59" id="uvJ-9f-51Q"/>
                            <constraint firstItem="Jfc-lF-gML" firstAttribute="trailing" secondItem="UFz-m5-ecJ" secondAttribute="trailing" id="zkP-ST-kr9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="Jfc-lF-gML" id="waa-7N-qVb"/>
                        <outlet property="passwordText" destination="GUO-a8-q7b" id="6YR-va-8jd"/>
                        <outlet property="usernameText" destination="UFz-m5-ecJ" id="Ggu-kZ-V3d"/>
                        <segue destination="khz-8p-Rro" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="mGb-Ia-Jg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Kex-Gs-F9y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="-34.507042253521128"/>
        </scene>
        <!--Upload-->
        <scene sceneID="31M-4r-4mk">
            <objects>
                <viewController id="KlD-PP-ZsO" customClass="UploadVC" customModule="SnapchatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z6a-WC-42r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select" translatesAutoresizingMaskIntoConstraints="NO" id="A45-eg-0fb">
                                <rect key="frame" x="27" y="93" width="339" height="496"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="339" id="1uP-ew-x3u"/>
                                    <constraint firstAttribute="height" constant="496" id="CoD-MO-X1q"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ar-Rs-ruB">
                                <rect key="frame" x="125" y="632" width="143" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="5qu-42-rZA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Upload"/>
                                <connections>
                                    <action selector="uploadClicked:" destination="KlD-PP-ZsO" eventType="touchUpInside" id="Jp4-9v-z4v"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ypa-hV-NHZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A45-eg-0fb" firstAttribute="centerX" secondItem="8Ar-Rs-ruB" secondAttribute="centerX" id="2Y6-7j-pLu"/>
                            <constraint firstItem="Ypa-hV-NHZ" firstAttribute="bottom" secondItem="8Ar-Rs-ruB" secondAttribute="bottom" constant="113" id="LJA-mH-8ai"/>
                            <constraint firstItem="A45-eg-0fb" firstAttribute="centerX" secondItem="z6a-WC-42r" secondAttribute="centerX" id="OPK-j8-pwo"/>
                            <constraint firstItem="A45-eg-0fb" firstAttribute="top" secondItem="Ypa-hV-NHZ" secondAttribute="top" constant="93" id="Vaa-As-CU9"/>
                            <constraint firstItem="8Ar-Rs-ruB" firstAttribute="top" secondItem="A45-eg-0fb" secondAttribute="bottom" constant="43" id="b6u-UT-6gS"/>
                            <constraint firstItem="8Ar-Rs-ruB" firstAttribute="leading" secondItem="Ypa-hV-NHZ" secondAttribute="leading" constant="125" id="jd0-T6-39T"/>
                            <constraint firstItem="A45-eg-0fb" firstAttribute="leading" secondItem="Ypa-hV-NHZ" secondAttribute="leading" constant="27" id="jlZ-gc-N7j"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="u.circle.fill" catalog="system" id="NxP-Mo-Gvt"/>
                    <connections>
                        <outlet property="imageView" destination="A45-eg-0fb" id="2q7-iE-aBU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAc-gh-pis" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003.8167938931297" y="268.3098591549296"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ebw-Yh-5Y2">
            <objects>
                <viewController id="9Po-p0-vZI" customClass="SettingsVC" customModule="SnapchatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gI1-Ut-pFR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVr-69-Zzx">
                                <rect key="frame" x="113" y="581" width="167" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="17C-VG-DXM"/>
                                    <constraint firstAttribute="height" constant="78" id="y6q-BX-PvE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="78" id="ypu-li-RbO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="logoutClicked:" destination="9Po-p0-vZI" eventType="touchUpInside" id="ioI-vb-iNT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fz0-79-OQb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yVr-69-Zzx" firstAttribute="centerX" secondItem="gI1-Ut-pFR" secondAttribute="centerX" id="H4d-3j-Qnq"/>
                            <constraint firstItem="yVr-69-Zzx" firstAttribute="top" secondItem="fz0-79-OQb" secondAttribute="top" constant="581" id="ZUu-O1-pGM"/>
                            <constraint firstItem="fz0-79-OQb" firstAttribute="bottom" secondItem="yVr-69-Zzx" secondAttribute="bottom" constant="144" id="kXx-v0-50o"/>
                            <constraint firstItem="yVr-69-Zzx" firstAttribute="leading" secondItem="fz0-79-OQb" secondAttribute="leading" constant="113" id="tV3-AX-Pqi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="s.circle.fill" catalog="system" id="pPu-gl-4YK"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toSignInVC" modalPresentationStyle="fullScreen" id="wD9-rQ-uJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLe-YU-ymz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003.8167938931297" y="1003.5211267605634"/>
        </scene>
        <!--Feed-->
        <scene sceneID="i37-ax-zRm">
            <objects>
                <viewController id="pIp-sh-ReS" customClass="FeedVC" customModule="SnapchatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oQP-yP-6E0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="e90-YX-0qV">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="803"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="552" id="buh-VG-qZO" customClass="FeedCell" customModule="SnapchatClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="552"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="buh-VG-qZO" id="dto-UA-NJI">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="552"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvi-6d-soO">
                                                    <rect key="frame" x="75.666666666666686" y="11" width="242" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="242" id="4kZ-aE-HNg"/>
                                                        <constraint firstAttribute="height" constant="39" id="GXJ-q7-YTq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MdM-n6-gZb">
                                                    <rect key="frame" x="29" y="58" width="335" height="467"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="335" id="F0u-3x-w6d"/>
                                                        <constraint firstAttribute="height" constant="467" id="Pco-FV-O6z"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="335" id="Zjc-En-MDE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vvi-6d-soO" firstAttribute="top" secondItem="dto-UA-NJI" secondAttribute="topMargin" id="2tK-1p-y94"/>
                                                <constraint firstItem="vvi-6d-soO" firstAttribute="centerX" secondItem="dto-UA-NJI" secondAttribute="centerX" id="Q9J-an-5Xt"/>
                                                <constraint firstItem="vvi-6d-soO" firstAttribute="centerX" secondItem="MdM-n6-gZb" secondAttribute="centerX" id="feu-eQ-EQb"/>
                                                <constraint firstItem="MdM-n6-gZb" firstAttribute="top" secondItem="vvi-6d-soO" secondAttribute="bottom" constant="8" id="hmJ-As-5T1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MdM-n6-gZb" secondAttribute="bottom" constant="16" id="zHv-yz-h65"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="feedImageView" destination="MdM-n6-gZb" id="gKh-pX-F0C"/>
                                            <outlet property="feedUserNameLabel" destination="vvi-6d-soO" id="PNy-lh-Wg2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QbI-Bu-UoE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e90-YX-0qV" firstAttribute="bottom" secondItem="QbI-Bu-UoE" secondAttribute="bottom" id="0WR-IT-9QT"/>
                            <constraint firstItem="e90-YX-0qV" firstAttribute="centerX" secondItem="oQP-yP-6E0" secondAttribute="centerX" id="1fF-wH-PqI"/>
                            <constraint firstItem="e90-YX-0qV" firstAttribute="top" secondItem="QbI-Bu-UoE" secondAttribute="top" id="1sb-bM-ND0"/>
                            <constraint firstItem="e90-YX-0qV" firstAttribute="leading" secondItem="QbI-Bu-UoE" secondAttribute="leading" id="GsK-zh-WWU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="f.circle.fill" catalog="system" id="lcP-67-LhX"/>
                    <connections>
                        <outlet property="tableView" destination="e90-YX-0qV" id="pJk-19-eAT"/>
                        <segue destination="Fjg-hp-mn5" kind="show" identifier="toSnapVC" id="4R7-uy-SPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tce-cs-aN4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003.8167938931297" y="-338.02816901408454"/>
        </scene>
        <!--SnapVC-->
        <scene sceneID="uWP-en-jgb">
            <objects>
                <viewController id="Fjg-hp-mn5" customClass="SnapVC" customModule="SnapchatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8Cc-RG-8GV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Left:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6z5-8j-sUD">
                                <rect key="frame" x="97" y="44" width="198" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="Ofi-iO-OZO"/>
                                    <constraint firstAttribute="height" constant="61" id="bAI-R2-15I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TB7-ta-xtH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6z5-8j-sUD" firstAttribute="centerX" secondItem="8Cc-RG-8GV" secondAttribute="centerX" id="B0F-K3-oOH"/>
                            <constraint firstItem="TB7-ta-xtH" firstAttribute="bottom" secondItem="6z5-8j-sUD" secondAttribute="bottom" constant="737" id="Nyf-Ex-HQK"/>
                            <constraint firstItem="6z5-8j-sUD" firstAttribute="leading" secondItem="TB7-ta-xtH" secondAttribute="leading" constant="97" id="gBe-x4-zI7"/>
                            <constraint firstItem="6z5-8j-sUD" firstAttribute="top" secondItem="TB7-ta-xtH" secondAttribute="top" constant="44" id="hia-En-eNH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8ir-0A-MoR"/>
                    <connections>
                        <outlet property="timeLabel" destination="6z5-8j-sUD" id="usU-cr-rMQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebP-jv-7HT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2896.9465648854962" y="-338.02816901408454"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Izi-qh-ML1">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="khz-8p-Rro" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KnP-fd-Fah">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pIp-sh-ReS" kind="relationship" relationship="viewControllers" id="Gbo-Rs-td5"/>
                        <segue destination="KlD-PP-ZsO" kind="relationship" relationship="viewControllers" id="GNW-ML-8XS"/>
                        <segue destination="9Po-p0-vZI" kind="relationship" relationship="viewControllers" id="Ile-9V-l5S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4I-aJ-aR2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <image name="f.circle.fill" catalog="system" width="128" height="123"/>
        <image name="s.circle.fill" catalog="system" width="128" height="123"/>
        <image name="select" width="1920" height="1920"/>
        <image name="u.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
