<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vVG-ac-ftQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBi-my-2P8">
                                <rect key="frame" x="0.0" y="294" width="393" height="454"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="azu-4A-rZW">
                                <rect key="frame" x="59" y="157" width="274" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWi-nZ-evU">
                                <rect key="frame" x="129" y="756" width="135" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Gv2-HI-gfS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tfg-xe-STh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XCb-mN-oD6">
                                <rect key="frame" x="59" y="105" width="274" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XCb-mN-oD6" firstAttribute="leading" secondItem="azu-4A-rZW" secondAttribute="leading" id="3f1-3y-1Ri"/>
                            <constraint firstItem="XCb-mN-oD6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="4bp-8b-p2V"/>
                            <constraint firstItem="CWi-nZ-evU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Dzi-Zn-L4w"/>
                            <constraint firstItem="CWi-nZ-evU" firstAttribute="top" secondItem="IBi-my-2P8" secondAttribute="bottom" constant="8" id="Ff1-FT-apd"/>
                            <constraint firstItem="XCb-mN-oD6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PsO-yO-pTz"/>
                            <constraint firstItem="IBi-my-2P8" firstAttribute="top" secondItem="azu-4A-rZW" secondAttribute="bottom" constant="59" id="Wg5-V3-k4x"/>
                            <constraint firstItem="IBi-my-2P8" firstAttribute="centerX" secondItem="CWi-nZ-evU" secondAttribute="centerX" id="X7s-GQ-Z3P"/>
                            <constraint firstItem="azu-4A-rZW" firstAttribute="centerX" secondItem="IBi-my-2P8" secondAttribute="centerX" id="eMa-5b-PGJ"/>
                            <constraint firstItem="XCb-mN-oD6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="fAd-9U-zT6"/>
                            <constraint firstItem="XCb-mN-oD6" firstAttribute="trailing" secondItem="azu-4A-rZW" secondAttribute="trailing" id="jGC-jS-Cyt"/>
                            <constraint firstItem="azu-4A-rZW" firstAttribute="top" secondItem="XCb-mN-oD6" secondAttribute="bottom" constant="18" id="lq3-YA-E6C"/>
                            <constraint firstItem="CWi-nZ-evU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="129" id="qkf-nC-Wct"/>
                            <constraint firstItem="IBi-my-2P8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qxq-Ia-tvS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="udz-tb-IO8"/>
                    <connections>
                        <outlet property="commentText" destination="azu-4A-rZW" id="Wah-9p-fwO"/>
                        <outlet property="mapView" destination="IBi-my-2P8" id="IhO-uY-P99"/>
                        <outlet property="nameText" destination="XCb-mN-oD6" id="Bj1-39-tl5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="xHz-PA-3vJ">
            <objects>
                <viewController id="qlA-fH-ibT" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W8B-ha-jTg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="H3v-Ls-nI9">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pMN-w6-FTj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pMN-w6-FTj" firstAttribute="trailing" secondItem="H3v-Ls-nI9" secondAttribute="trailing" id="5F8-za-hZT"/>
                            <constraint firstItem="pMN-w6-FTj" firstAttribute="bottom" secondItem="H3v-Ls-nI9" secondAttribute="bottom" id="AsF-Kt-FPf"/>
                            <constraint firstItem="H3v-Ls-nI9" firstAttribute="leading" secondItem="pMN-w6-FTj" secondAttribute="leading" id="PDy-rX-i42"/>
                            <constraint firstItem="H3v-Ls-nI9" firstAttribute="top" secondItem="pMN-w6-FTj" secondAttribute="top" id="dih-mG-8aj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="71A-dn-6zJ"/>
                    <connections>
                        <outlet property="tableView" destination="H3v-Ls-nI9" id="dVr-65-yn0"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="jPb-bh-2Ae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcz-yt-3DE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.33587786259542" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TyA-i8-mSC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vVG-ac-ftQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zgu-Y7-eIY">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qlA-fH-ibT" kind="relationship" relationship="rootViewController" id="zvK-pr-cbC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frf-IG-ffD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750.38167938931292" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
