<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VeriSaklamaYazma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPd-fl-tmT">
                                <rect key="frame" x="39" y="263" width="315" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="tuh-Yg-GeH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VV8-yg-OIu">
                                <rect key="frame" x="39" y="313" width="315" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m4k-wO-4HX">
                                <rect key="frame" x="39" y="101" width="315" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="uB7-GG-UZt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="birthday..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wig-WJ-KRI">
                                <rect key="frame" x="39" y="143" width="315" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="jAf-kb-vV2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Li-OO-cp1">
                                <rect key="frame" x="102" y="204" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yXm-Vt-OGm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJE-uq-mV5">
                                <rect key="frame" x="217" y="204" width="74" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Delete"/>
                                <connections>
                                    <action selector="deleteClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WFd-YD-tyB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Li-OO-cp1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="102" id="1oX-rk-2Gf"/>
                            <constraint firstItem="hPd-fl-tmT" firstAttribute="leading" secondItem="VV8-yg-OIu" secondAttribute="leading" id="2EG-vC-pZC"/>
                            <constraint firstItem="8Li-OO-cp1" firstAttribute="top" secondItem="Wig-WJ-KRI" secondAttribute="bottom" constant="27" id="2tT-m4-BTb"/>
                            <constraint firstItem="m4k-wO-4HX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4MU-Bq-djX"/>
                            <constraint firstItem="m4k-wO-4HX" firstAttribute="trailing" secondItem="Wig-WJ-KRI" secondAttribute="trailing" id="CG2-1L-Nls"/>
                            <constraint firstItem="Wig-WJ-KRI" firstAttribute="leading" secondItem="hPd-fl-tmT" secondAttribute="leading" id="Kko-4d-Zxa"/>
                            <constraint firstItem="LJE-uq-mV5" firstAttribute="baseline" secondItem="8Li-OO-cp1" secondAttribute="firstBaseline" id="R1X-De-t1m"/>
                            <constraint firstItem="m4k-wO-4HX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="Y7H-CF-D5T"/>
                            <constraint firstItem="m4k-wO-4HX" firstAttribute="leading" secondItem="Wig-WJ-KRI" secondAttribute="leading" id="cT1-62-Kr8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VV8-yg-OIu" secondAttribute="bottom" constant="463" id="k8l-J2-e1b"/>
                            <constraint firstItem="LJE-uq-mV5" firstAttribute="leading" secondItem="8Li-OO-cp1" secondAttribute="trailing" constant="54" id="klH-Hr-n7n"/>
                            <constraint firstItem="hPd-fl-tmT" firstAttribute="top" secondItem="8Li-OO-cp1" secondAttribute="bottom" constant="24" id="kpw-Si-OH1"/>
                            <constraint firstItem="Wig-WJ-KRI" firstAttribute="top" secondItem="m4k-wO-4HX" secondAttribute="bottom" constant="8" id="oS2-33-BMa"/>
                            <constraint firstItem="m4k-wO-4HX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="rKQ-HX-euw"/>
                            <constraint firstItem="Wig-WJ-KRI" firstAttribute="trailing" secondItem="hPd-fl-tmT" secondAttribute="trailing" id="tIN-wU-PKI"/>
                            <constraint firstItem="VV8-yg-OIu" firstAttribute="top" secondItem="hPd-fl-tmT" secondAttribute="bottom" constant="8" id="tvX-GB-ds2"/>
                            <constraint firstItem="8Li-OO-cp1" firstAttribute="baseline" secondItem="LJE-uq-mV5" secondAttribute="baseline" id="z4d-sK-swn"/>
                            <constraint firstItem="hPd-fl-tmT" firstAttribute="trailing" secondItem="VV8-yg-OIu" secondAttribute="trailing" id="z4l-Cb-j7B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthdayLabel" destination="VV8-yg-OIu" id="RlJ-IH-EPN"/>
                        <outlet property="birthdayTextField" destination="Wig-WJ-KRI" id="ebM-4Z-c3J"/>
                        <outlet property="nameLabel" destination="hPd-fl-tmT" id="w1k-fy-Iof"/>
                        <outlet property="nameTextField" destination="m4k-wO-4HX" id="CHJ-Z7-jP3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
